# Calculate_Server

./: .classpath  .project  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.emre-bilgisayar_512/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.emre-bilgisayar_512/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.emre-bilgisayar_512/H.local_16/: node.properties
WebContent/WEB-INF/: web.xml
src/com/geag/computation/: GeagMatrixMultiplication.java
src/com/geag/javasci/: ScientificCalculator.java
src/com/geag/jscience/: JScienceCalculation.java
src/com/geag/linpack/: Linpack.java
src/com/geag/ocr/: Tess.java
src/com/geag/opencv/: GeagFaceDetector.java  GeagOpenCvInitializer.java
src/com/geag/rest/: ImageChanger.java
src/com/geag/rmi/: FaceDetectionRmiMain.java  FaceDetectionRmiServer.java  GeagRmiInterface.java  GeagRmiMain.java  GeagRmiOperations.java  GeagRmiServer.java
src/com/geag/socket/: GeagSocketServer.java
src/com/geag/util/: Util.java
src/com/gsu/cloud/calculator/api/: CalculatorApi.java  HelloResource.java  ImageChanger.java
src/com/gsu/cloud/calculator/data/: RectangleFace.java
src/com/gsu/cloud/calculator/manager/: FaceDetector.java
src/com/gsu/cloud/calculator/model/: RectangleFace.java
